/* LANDING PAGE
   ================================================================ */

 #index_header{

   background-image: url("../images/home_header_bg.jpg");
   background-position: center;
   background-size: cover;
   height: 400px;
   margin-top: 10px;

 }

 #lifestyle{
   font-size: 12px;
   letter-spacing: .25em;
 }

 .archive{
   display:flex;
   flex-direction: row;
   justify-content: space-between;

 }

 #about p {
   color: #44545e;
   text-align: center;

 }

.column-third{
  width : 32%;

}

#landingH3{
  color: #44545e;
  text-align: center;
  text-transform: uppercase;
}
 h3 {
   text-align: center;

 }
 #about h4 {
   color: #44545e;
   text-align: center;
   text-transform: uppercase;
 }

 article{
   padding: 10px;
 }

 #about{
   padding: 5em;
   background-color: #9CC4FF;
   margin: 2em auto;

 }



 .masonry { /* Masonry container */
 column-count: 3;
 column-gap: 1em;
 padding: 0em 2em;


 /* margin: 2em auto; */
}

.masonry img:hover {
  transition-duration: 1.5s;
	opacity: .6;
   transform: scale(1.1);
  -moz-box-shadow: 0 0 10px #ccc;
		-webkit-box-shadow: 0 0 10px #ccc;
		box-shadow: 0 0 10px #ccc;
}

 .item { /* Masonry bricks or child elements */
 background-color: #eee;
 display: inline-block;
 margin: 0 0 1em;
 width: 100%;
}



main
{
  display: block;
  padding: 1em 4em;
}


@media screen and (max-width: 580px){

  .archive{
    display:flex;
    flex-direction: column;

  }

  .col-third p{
    text-align: center;
  }

  button{
    margin: auto;
    display: block;
  }

  main
  {
    display: block;
    padding: 0px;
  }


}

@media screen and (max-width: 420px){

  .archive{
    display:flex;
    flex-direction: column;

  }

  .masonry { /* Masonry container */
  column-count: 2;
  column-gap: 1em;
  padding: 0em 2em;


  /* margin: 2em auto; */
 }

  .col-third p{
    text-align: center;
  }

  button{
    margin: auto;
    display: block;
  }

  main
  {
    display: block;
    padding: 0px;
  }


}
